NODE_ENV="development"
PORT=8000
ATLAS_DB_URL="mongodb+srv://pathaks411:root@cluster0.but1qoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_DB_URL="mongodb+srv://pathaks411:root@cluster0.but1qoa.mongodb.net/logs?retryWrites=true&w=majority&appName=Cluster0"
COSMOS_DB_END_POINT=""
COSMOS_DB_PRIMARY_KEY=""
COSMOS_DB_ID=""
COSMOS_DB_CONTAINER_ID=""